upstream  tomcatsssl{
		server    127.0.0.1:8080 weight=1;
		#server    127.0.0.1:28080 weight=1;
		#server    127.0.0.1:18080 weight=1;
		#server    127.0.0.1:38080 weight=1;
	}
server {
	listen 28010;
	server_name 15.152.43.249 localhost;
    rewrite      ^ https://$server_name:3443$request_uri? permanent;
}

server{
    listen 3443 ssl;
    server_name 15.152.43.249 localhost;
	#server_name_in_redirect off;
    #    proxy_set_header Host $host:$server_port;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header REMOTE-HOST $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:!RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:!MD5:!aNULL;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 1m;

   ssl_certificate        /home/ubuntu/cryptoService/certificates/staticserver.crt;
   ssl_certificate_key    /home/ubuntu/cryptoService/certificates/staticserver.key;
    #ssl_certificate        /Users/phoebe/Project/CloudStorage/WebServer/testPythia/cryptoService/certificates/serversecp384.crt;
   #ssl_certificate_key    /Users/phoebe/Project/CloudStorage/WebServer/testPythia/cryptoService/certificates/serversecp384.key;

    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste

	access_log  /home/ubuntu/webdemo1/log/access_tomcat_ssl.log;

    root /home/ubuntu/cryptoService/static;
    autoindex on;
    index index.html index.htm;
    location /
        {
         # Serve up files and directories from nginx, others go to the app server.
         try_files $uri $uri/ @proxy;
         }
	location @proxy {
	    proxy_pass http://tomcatsssl;
	    #new added 4 actuallu no need this.
	    #proxy_set_header       Host $host;
        #proxy_set_header  X-Real-IP  $remote_addr;
        #proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto  $scheme;
        }
}
