upstream  tomcats {
                server    127.0.0.1:8080 weight=1;
                #server    127.0.0.1:18080 weight=1;
		#server    127.0.0.1:28080 weight=1;
		#server    127.0.0.1:38080 weight=1;
        }
server {
        listen 28008;
        #server_name tomcat;

        server_name_in_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        access_log  /home/ubuntu/webdemo1/log/access_tomcat.log;

        location / {
            proxy_pass http://tomcats;
        }
}
