# E2SE

./: LICENSE  README.md
E2se4j/: config.properties  pom.xml
E2se4j/certificatesNew/: AuthServer.csr  AuthServerCert.cer  AuthServerKeyStore.jks  ca-certificate.pem  ca-certificate.srl  ca-priv-key.pem
E2se4j/src/main/java/edu/sydney/e2se4j/: AuthServer.java  Client.java  Constants.java  E2seMain.java  EncThread.java  HMacKDF.java  SimpleEcCurve.java  StreamDecThread.java  Utils.java
TestGuide/: ComFile1.java  README.md  webdemo1.war
TestGuide/cryptoService/certificates/: serversecp384.crt  serversecp384.csr  serversecp384.key  staticserver.crt  staticserver.csr  staticserver.key
TestGuide/cryptoService/static/: static.html
TestGuide/nginx_config/: tomcat_nginx.conf  tomcat_nginx_ssl.conf
