# config
accessKeyId = please-enter-the-S3-credential-access
secretKeyId = please-enter-the-S3-credential-secret
regionName = ap-northeast-3
bucketName = mybucket-tokyo2022
authServerIp = localhost
authServerPort = 20202
authServerName = CN=usyd.authserver,OU=authserver,O=server,L=sydney,ST=NSW,C=AU